# diploma_eds

./: .gitignore  README.MD  docker-compose.yml
diploma-api-gateway/: Dockerfile  README.MD  build.gradle
diploma-api-gateway/src/main/java/com/app/: ApiGatewayApplication.java
diploma-api-gateway/src/main/resources/: application.yml
diploma-dictionary/: Dockerfile  README.MD  build.gradle  settings.gradle
diploma-dictionary/src/main/java/com/app/: DictionaryParserApplication.java
diploma-dictionary/src/main/java/com/app/dictionary/client/: UsersClient.java
diploma-dictionary/src/main/java/com/app/dictionary/client/request/: TokenSummary.java  TokenSummaryRequest.java
diploma-dictionary/src/main/java/com/app/dictionary/config/: SecurityConfig.java
diploma-dictionary/src/main/java/com/app/dictionary/controller/: ErrorResponseMapper.java  LanguageController.java  WordArticlesController.java  WordArticlesUploadController.java  get.json  post.json
diploma-dictionary/src/main/java/com/app/dictionary/dao/: LanguageRepository.java  WordArticleMongoRepository.java
diploma-dictionary/src/main/java/com/app/dictionary/dto/: ExceptionResponse.java  UniqueWordResponse.java  WordArticleLanguages.java
diploma-dictionary/src/main/java/com/app/dictionary/filter/: TokenAuthFilter.java
diploma-dictionary/src/main/java/com/app/dictionary/model/: EquivalentWordDefinition.java  Language.java  UserAuthority.java  UserDetailsImpl.java  Word.java  WordAndMorphology.java  WordArticle.java  WordArticleSearchResult.java  WordArticleWithCloseWords.java  WordDefinition.java
diploma-dictionary/src/main/java/com/app/dictionary/service/: LanguageService.java  LanguageServiceImpl.java  WordArticleParserService.java  WordArticleService.java  WordArticleServiceImpl.java
diploma-dictionary/src/main/java/com/app/dictionary/service/parser/: DictionaryParser.java  DictionaryParserImpl.java  WordArticleParser.java  WordConfiguration.java  WordDefinitionParser.java  WordDefinitionParserImpl.java  WordDefinitionsParser.java  WordDefinitionsParserImpl.java  WordParser.java  WordParserImpl.java
diploma-dictionary/src/main/java/com/app/dictionary/service/parser/docx/: AbstractWordResolver.java  DefinitionExampleResolver.java  DefinitionExampleResolverImpl.java  DefinitionResolver.java  DocxParserUtils.java  EqualMeaningResolver.java  EqualMeaningResolverImpl.java  EquivalentWordDefinitionResolver.java  EquivalentWordDefinitionResolverImpl.java  FalseParallelResolver.java  GermanMorphologyCategoryResolver.java  GermanMorphologyEndingsResolver.java  GermanWordResolver.java  IdiosyncrasyResolver.java  IdiosyncrasyResolverImpl.java  MorphologyCategoryResolver.java  MorphologyEndingsResolver.java  OtherLanguageEquivalentResolver.java  OtherLanguageEquivalentResolverImpl.java  PrecedingCommentResolver.java  PrecedingCommentResolverImpl.java  StylisticMeaningResolver.java  StylisticMeaningResolverImpl.java  UkrainianMorphologyCategoryResolver.java  UkrainianMorphologyEndingsResolver.java  UkrainianWordResolver.java  WordArticleParser.java  WordCommentResolver.java  WordDefinitionResolver.java  WordDefinitionResolverImpl.java  WordResolver.java
diploma-dictionary/src/main/java/com/app/dictionary/util/: MongoCollectionUtils.java  WordArticleUtils.java  WordUtils.java
diploma-dictionary/src/main/java/com/app/dictionary/view/: WordArticleView.java
diploma-dictionary/src/main/resources/: application-dev.properties  application.properties  application.yml
diploma-dictionary/src/test/resources/: Slovnyk_04_10.docx  one_article.json  test.docx
diploma-email-sender/: Dockerfile  README.MD  build.gradle  docker-compose.yaml  settings.gradle
diploma-email-sender/src/main/java/com/filatov/: EmailSenderApplication.java  RabbitMqMessagesConsumer.java
diploma-email-sender/src/main/java/com/filatov/model/: Email.java
diploma-email-sender/src/main/resources/: application-dev.properties  application.properties
diploma-service-registry/: Dockerfile  README.MD  build.gradle
diploma-service-registry/src/main/java/com/app/: ServiceRegistryApplication.java
diploma-service-registry/src/main/resources/: application.yml
diploma-user-service/: Dockerfile  README.MD  build.gradle  docker-compose.yaml
diploma-user-service/src/main/java/com/filatov/userservice/: UserServiceApplication.java
diploma-user-service/src/main/java/com/filatov/userservice/configuration/: Beans.java
diploma-user-service/src/main/java/com/filatov/userservice/constants/: JwtClaims.java
diploma-user-service/src/main/java/com/filatov/userservice/controller/: ExceptionResponseHandler.java  TokenController.java  UserController.java
diploma-user-service/src/main/java/com/filatov/userservice/dto/: EmailMessage.java  ExceptionMessages.java  ExceptionResponse.java  RefreshTokenRequest.java  TokenIssueData.java  TokenSummaryRequest.java  UpdatePasswordRequest.java
diploma-user-service/src/main/java/com/filatov/userservice/filter/: TokenAuthFilter.java
diploma-user-service/src/main/java/com/filatov/userservice/model/: Token.java  TokenSummary.java  TokenWithSummary.java  User.java  UserAuthority.java  UserCredentials.java  UserDetailsImpl.java
diploma-user-service/src/main/java/com/filatov/userservice/repository/: TokenIssueDataRepository.java  UserRepository.java
diploma-user-service/src/main/java/com/filatov/userservice/security/: SecurityConfig.java
diploma-user-service/src/main/java/com/filatov/userservice/service/: TokenService.java  UserContainer.java  UserDetailsService.java  UserService.java
diploma-user-service/src/main/java/com/filatov/userservice/service/impl/: DbCleanerService.java  JwtUtil.java  RootAdminRegisterService.java  TokenServiceImpl.java  UserContainerImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
diploma-user-service/src/main/java/com/filatov/userservice/utils/: PasswordUtils.java
diploma-user-service/src/main/java/com/filatov/userservice/views/: Views.java
diploma-user-service/src/main/resources/: application-dev.properties  application.properties  application.yml
mongo/: EDS.html
(+126 files in other folders)
