server {
    listen 80;
    root /client;

    location /file {
        rewrite /file / break;
        proxy_pass http://dictionary-service:1111;
    }

    location /dictionaries {
        proxy_pass http://dictionary-service:1111;
    }

    location /token {
        proxy_pass http://user-service:8080;
    }

    location /users {
        proxy_pass http://user-service:8080;
    }

    location ~ \.(js|css)$ {
        try_files $uri =405;
    }

    location / {
        try_files /index.html =404;
    }
}
