spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

mail.host=smtp.mailtrap.io
mail.port=2525
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=fals

#email.sender.mail = rabbit@142cee27f493
#email.sender.password = 123456