email.queue.name=emails-queue
email.topic.name=emails-topic
email.routingKey=email

spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=${rabbitmq.port}


##add new
mail.host=smtp.mailtrap.io
mail.port=2525
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false