token.sign.key=f3eb1c1a-ada9-11eb-8529-0242ac130003
token.refresh.sign.key=f8cb9818-ada9-11eb-8529-0242ac130003
token.expiration=300
token.refresh.expiration=3600


email.queue.name=emails-queue
email.topic.name=emails-topic
email.routingKey=email

spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=${rabbitmq.port}

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=${mongo.host}
spring.data.mongodb.port=${mongo.port}
logging.level.com.filatov=debug

root-admins=abc@mail.com, c@mail.com
